spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/ddlsnv2sfsftee
spring.datasource.username=pdcmkumijrihzb
spring.datasource.password=5f9abb262415b17768eb3e7b23970e7ab370cc3be9841004478eeafef0e50e1a
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


